# wishboard

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: dev.yml
src/main/java/com/guesthouse/wishboard/: WishboardApplication.java
src/main/java/com/guesthouse/wishboard/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/guesthouse/wishboard/controller/: AIController.java  BucketListController.java  BucketListLogController.java  CommentController.java  CommunityController.java  CommunityScrapController.java  HallOfFameController.java  ImageController.java  KeywordController.java  PostController.java  TrophyController.java  UserController.java
src/main/java/com/guesthouse/wishboard/dto/: AIRecommendItemDto.java  AIRequestDto.java  AIResponseDto.java  BucketListDetailDto.java  BucketListHomeDto.java  BucketListLogRequestDto.java  BucketListLogResponseDto.java  BucketListRequestDto.java  BucketListResponseDto.java  CommentRequest.java  CommentResponse.java  CommunityPostResponse.java  CommunityScrapRequest.java  CommunityScrapResponse.java  CommunitySearchResponse.java  HallOfFameDto.java  KeywordRequest.java  KeywordResponse.java  MyPageDTO.java  PostDetailResponse.java  PostRequest.java  PostResponse.java  PostSummaryResponse.java  TrophyDetail1Dto.java  TrophyDetail2Dto.java  TrophyDto.java  UserDTO.java
src/main/java/com/guesthouse/wishboard/entity/: BucketList.java  BucketList_log.java  Comment.java  CommentLike_id.java  Comment_like.java  Community.java  Community_scrap.java  Image.java  Keyword.java  Like.java  Like_id.java  Notification.java  User.java
src/main/resources/: application.yml
src/test/java/com/guesthouse/wishboard/: WishboardApplicationTests.java
(+33 files in other folders)
